{
    "name": "whiteoctober/tcpdf-bundle",
    "type": "symfony-bundle",
    "description": "A bundle to easily integrate TCPDF into Symfony2",
    "keywords": ["pdf", "tcpdf"],
    "homepage": "https://github.com/whiteoctober/WhiteOctoberTCPDFBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Rich Sage",
            "email": "rich.sage@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.0",
        "tecnickcom/tcpdf": "*"
    },
    "autoload": {
        "psr-4": { "WhiteOctober\\TCPDFBundle\\": "" }
    }
}
